\begin{tabular}{|l|l|l|l|l|l|}
\hline
Nummer $k$ des Kugelsternhaufens & NGC Nr. & R [kpc] & $\sum_{i=1}^k R_i^{-1}$ & [$\mathrm{kpc}^-1$] & $M(k)$ [$M_\odot$] \\
 1 & 2419 & $\num{77.1}$ & -4   & $\num{0.0013}$ & $\num{1.8e9}$ \\
 2 & 5694 & $\num{45.3}$ & -281 & $\num{0.0036}$ & $\num{572e9}$ \\
 3 & 7006 & $\num{43.5}$ & -109 & $\num{0.0060}$ & $\num{092e9}$ \\
 4 & 2298 & $\num{26.5}$ & -187 & $\num{0.0100}$ & $\num{916e9}$ \\
 5 & 6229 & $\num{24.8}$ & 63   & $\num{0.0142}$ & $\num{665e9}$ \\
 6 & 4147 & $\num{24,1}$ & 1    & $\num{0.0186}$ & $\num{587e9}$ \\
 7 & 1904 & $\num{22.9}$ & 36   & $\num{0.0232}$ & $\num{475e9}$ \\
 8 & 5824 & $\num{20.9}$ & -156 & $\num{0.0282}$ & $\num{454e9}$ \\
 9 & 5024 & $\num{19.6}$ & -120 & $\num{0.0336}$ & $\num{413e9}$ \\
10 & 1851 & $\num{18.3}$ & 76   & $\num{0.0393}$ & $\num{363e9}$ \\
11 & 5634 & $\num{17.4}$ & -96  & $\num{0.0454}$ & $\num{330e9}$ \\
12 & 6864 & $\num{15.4}$ & -122 & $\num{0.0522}$ & $\num{308e9}$ \\
13 & 6981 & $\num{14.9}$ & -113 & $\num{0.0592}$ & $\num{287e9}$ \\
14 & 6934 & $\num{13.9}$ & -146 & $\num{0.0668}$ & $\num{278e9}$ \\
15 & 7089 & $\num{13.3}$ & 181  & $\num{0.0747}$ & $\num{280e9}$ \\
16 & 6779 & $\num{12.9}$ & 98   & $\num{0.0828}$ & $\num{261e9}$ \\
17 & 7078 & $\num{12.4}$ & 111  & $\num{0.0913}$ & $\num{247e9}$ \\
18 & 5272 & $\num{12.0}$ & -100 & $\num{0.1000}$ & $\num{233e9}$ \\
19 & 6681 & $\num{11.5}$ & 229  & $\num{0.1092}$ & $\num{248e9}$ \\
20 & 6341 & $\num{11.1}$ & 103  & $\num{0.1186}$ & $\num{235e9}$ \\
21 & 4590 & $\num{10.8}$ & -292 & $\num{0.1284}$ & $\num{266e9}$ \\
22 & 7099 & $\num{10.0}$ & -72  & $\num{0.1389}$ & $\num{248e9}$ \\
23 & 6205 & $\num{ 9.0}$ & -36  & $\num{0.1505}$ & $\num{230e9}$ \\
24 & 6284 & $\num{ 8.6}$ & 37   & $\num{0.1628}$ & $\num{213e9}$ \\
25 & 6652 & $\num{ 7.4}$ & -98  & $\num{0.1769}$ & $\num{200e9}$ \\
26 & 5986 & $\num{ 7.2}$ & -79  & $\num{0.1915}$ & $\num{187e9}$ \\
27 & 5904 & $\num{ 7.1}$ & 80   & $\num{0.2063}$ & $\num{176e9}$ \\
28 & 6171 & $\num{ 6.7}$ & -109 & $\num{0.2220}$ & $\num{167e9}$ \\
29 & 6440 & $\num{ 6.5}$ & -76  & $\num{0.2382}$ & $\num{158e9}$ \\
30 & 6638 & $\num{ 6.2}$ & 46   & $\num{0.2551}$ & $\num{148e9}$ \\
31 & 6656 & $\num{ 6.2}$ & -83  & $\num{0.2720}$ & $\num{140e9}$ \\
32 & 6626 & $\num{ 5.2}$ & 57   & $\num{0.2922}$ & $\num{132e9}$ \\
33 & 6218 & $\num{ 5.0}$ & 124  & $\num{0.3132}$ & $\num{126e9}$ \\
34 & 6293 & $\num{ 5.0}$ & -63  & $\num{0.3342}$ & $\num{119e9}$ \\
35 & 6254 & $\num{ 4.9}$ & 163  & $\num{0.3557}$ & $\num{117e9}$ \\
36 & 6402 & $\num{ 4.4}$ & -12  & $\num{0.3795}$ & $\num{110e9}$ \\
37 & 6712 & $\num{ 4.3}$ & 5    & $\num{0.4040}$ & $\num{103e9}$ \\
38 & 6304 & $\num{ 4.2}$ & -93  & $\num{0.4290}$ & $\num{ 99e9}$ \\
39 & 6723 & $\num{ 3.6}$ & 17   & $\num{0.4581}$ & $\num{ 93e9}$ \\
40 & 6624 & $\num{ 3.5}$ & 101  & $\num{0.4882}$ & $\num{ 88e9}$ \\
41 & 6093 & $\num{ 3.4}$ & 11   & $\num{0.5190}$ & $\num{ 83e9}$ \\
42 & 6273 & $\num{ 3.4}$ & 112  & $\num{0.5499}$ & $\num{ 80e9}$ \\
43 & 6637 & $\num{ 3.4}$ & 122  & $\num{0.5808}$ & $\num{ 78e9}$ \\
44 & 6715 & $\num{ 3.4}$ & 151  & $\num{0.6117}$ & $\num{ 76e9}$ \\
45 & 6333 & $\num{ 3.1}$ & 272  & $\num{0.6456}$ & $\num{ 81e9}$ \\
46 & 6266 & $\num{ 2.9}$ & -90  & $\num{0.6818}$ & $\num{ 77e9}$ \\
47 & 6356 & $\num{ 2.3}$ & 84   & $\num{0.7275}$ & $\num{ 73e9}$ \\
48 & 6441 & $\num{ 2.3}$ & -80  & $\num{0.7731}$ & $\num{ 69e9}$ \\
\hline
\end{tabular}
